# otpLoLBot

./: DiscordBot.sln
.github/workflows/: deploy.yml
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/Exceptions/: RiotApiException.cs
DiscordBot/Models/: Champion.cs  ChampionDD.cs  ItemDD.cs
DiscordBot/Modules/: PublicModule.cs
DiscordBot/Services/: CommandHandlingService.cs  DataDragonService.cs  PictureService.cs  RiotApiService.cs
